<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5a807d91-67ee-4559-afff-6f305879f357" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time</ID>
  <Name>Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="141">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Day Of Month" />
                <Attribute Id="Day Of Quarter" />
                <Attribute Id="Day Of Week" />
                <Attribute Id="Day Of Year" />
                <Attribute Id="Month Of Quarter" />
                <Attribute Id="Month Of Year" />
                <Attribute Id="Week Of Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Week" Expanded="false">
              <Attributes>
                <Attribute Id="Week" />
              </Attributes>
              <Position x="201" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="563" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
                <Attribute Id="Quarter Of Year" />
              </Attributes>
              <Position x="201" y="68" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="382" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="TimeBinding" dwd:design-time-name="07a145dc-9f17-470b-a6ff-cbd7e6a4e5ff">
    <CalendarStartDate>2013-01-01T00:00:00Z</CalendarStartDate>
    <CalendarEndDate>2018-03-31T00:00:00Z</CalendarEndDate>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="80373ca7-4ca8-492b-9b79-f1b7c77d7710">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fad6a49-f31e-43b8-a624-75326dbe8fc6">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="ac7fddbd-d2db-45ba-bfad-33d30976d9a9" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="777fa56d-61e1-414e-b34a-7f7f84e3fb05">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c08c9c0e-67d0-4ccc-92c1-df2f312e4ecf">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="25b21c3d-284e-4c09-afb0-2d8513b83022">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50775d27-27b2-4dec-a441-71b6402bc91f">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2c07a98-9441-41db-a98b-76e1ddabf3e8">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f30c5951-bafc-47d7-8901-9b4803f70efb">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0872f417-79ac-4d85-a725-2387b1dc03fc">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="989e88d9-27e3-4de2-a9f0-91cc88919e49">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc2c6241-3a24-493d-a238-1e1ce3efeaf7">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b120f356-f0a5-486c-8979-2574ca779ba1">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b68b4eb-6802-44c9-b4f2-9e7116c0056e">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c46f2dd6-71f0-4592-ae9a-9409d8f7fc26">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="35950648-2051-4c56-9013-b3e4491a4153" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77afcccc-a2e1-4a50-a363-a4bc9455986a">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08911f31-5610-4779-8eed-be72a2b492ed">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abbdf0a3-928d-4722-b6b5-3b5fbc95387d">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="d9cb86ca-1add-4465-a1f3-ae658171a436" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="830964df-86e1-45b5-a8d6-bfd4fbb62911">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9da2f630-776a-43a5-ba4a-2f52cad22da1">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5dafe36-c091-4aca-b683-59f46cc1cbeb">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da6f221a-4a55-4e7e-ac3d-08805df4ae99">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="a3b756e3-acc8-454e-bcb6-cf9dd1cec879" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ad65af3-2e3d-4005-b413-0ec4cbd0ce8b">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ca73be4c-1ff0-40af-803a-87f0f0e1c526">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74fa36f3-d47a-4c35-aec3-4007e91c0161">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a6636f44-d325-484e-8dd5-525e9170f7d2">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0bdaf65-6705-4a87-b9e2-1c8f38e5ed2e">
          <DataType>Date</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="882f58e1-6a2a-441c-bd25-4c4f5c1e90bb" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c54492e0-dab3-4476-a00e-4ac987290b19">
        <DataType>WChar</DataType>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="222e21c9-34eb-4868-9e75-64d5447010ec">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edfa6a15-3ed6-4f14-a18f-c240d1a29ec7">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61680073-bc12-4b6e-990e-6bcc429bcd5e">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f6ed14e9-a744-4777-8d85-b2ce41ae0adf" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ffe95666-33de-4ca8-96e7-4d3312cd7af5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ebc669b-a660-4c71-81cd-6421303f89c1">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43d7a41a-638f-4ed5-97cb-fc4090afd68b">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="8a0afe7b-eb64-4884-86d2-3ceb622b4aa5" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2ce1dc89-222c-40bd-ba41-be09acba77a5">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="537ef7bb-dd99-43b4-bb2a-7b0a4b269338">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5eee79ae-36ee-4f24-a77a-6dfd591973e7">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f65d2f90-f019-4ce2-8594-d7117ac60a3a" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="15291f89-8686-4d3d-a194-d0925a13f95b">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb5e1277-ad68-4c16-b671-b3d51b1f057d">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8295ccd0-73ac-434a-aca8-8fdf1250e1d2">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="1ffa84cd-99ba-45ae-a946-bea729fc4c3b" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b5f84f76-24fb-4237-a607-f26a3056faef">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d837f2f0-aff1-4e82-aa6e-22ae1553189c">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ac8cb45-952c-48e9-a766-fce71922f3f3">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="7d3d9c72-717e-4dc5-84b1-c09d3351d0be" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="009b403f-6d08-4058-9a24-ac3c9049797c">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f73b943-bd63-4be8-af4d-9d0d4da5afb0">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68d03b88-152a-408b-bc02-255da59ca426">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="f632827b-fe61-4443-b045-d112fee6d7a6" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="673c7e74-1149-4e63-a9b5-ffbfc60d99ef">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="673a2d7c-92a1-49ea-89a6-88833db4aaf5">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8ed2f41-0dc7-4fbf-9774-9ca5af98de34">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="be12c3a5-23b8-48c4-b620-6aba75f8985c" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6b0b6feb-4c04-443a-8c45-a6c6ee7ff772">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0fb4d06-144b-4c1f-acdd-3632054ddbfa">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6716ff17-781d-4edd-aa9d-94f0772c8282">
          <DataType>Integer</DataType>
          <Source xsi:type="TimeAttributeBinding" dwd:design-time-name="3a720308-04a3-4533-845b-ac35c7710c08" />
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2de1c692-6030-4d3f-8666-f3a5409b41a3">
        <DataType>WChar</DataType>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="499e0fcc-2e0e-4374-9f67-f3fb1f170965">
      <ID>Year -  Quarter -  Month -  Date</ID>
      <Name>Year -  Quarter -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="38adc911-4459-4915-9278-4711f12b5687">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec4a0460-3724-4c21-80ba-34e6c5e52ba9">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1d9dca3-66a4-48c3-8d34-1c60435a3681">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5a0cfc6-4600-4eda-a021-7586a7e62f81">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="68e939b3-f531-4bd7-b1f3-6c6d4ff7a11a">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="f22e0d73-5c78-4355-b56e-1a336dde3988">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="26443280-90a6-41f0-b9e9-09450d477b0f">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="679225ff-3b35-4f6f-ac9d-2f1e5c18aa23">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>